-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 6, Time elapsed: 49.878 s <<< FAILURE! - in TestSuite
initialize(Selenium.ValidateTest)  Time elapsed: 49.044 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 
2488775	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1515132488775	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1515132488776	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1515132488777	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1515132488777	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1515132488802	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1515132488802	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1515132488806	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1515132488806	addons.manager	DEBUG	Provider finished startup: XPIProvider
1515132488806	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1515132488806	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1515132488807	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1515132488807	addons.manager	DEBUG	Starting provider: GMPProvider
1515132488814	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1515132488815	addons.manager	DEBUG	Provider finished startup: GMPProvider
1515132488815	addons.manager	DEBUG	Starting provider: PluginProvider
1515132488815	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1515132488818	addons.manager	DEBUG	Provider finished startup: PluginProvider
1515132488819	addons.manager	DEBUG	Completed startup sequence
1515132490858	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1515132490858	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1515132490858	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1515132491218	DeferredSave.extensions.json	DEBUG	Write succeeded
1515132491218	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1515132491218	DeferredSave.extensions.json	DEBUG	Starting timer
1515132491240	DeferredSave.extensions.json	DEBUG	Starting write
1515132491242	addons.repository	DEBUG	No addons.json found.
1515132491243	DeferredSave.addons.json	DEBUG	Save changes
1515132491246	DeferredSave.addons.json	DEBUG	Starting timer
1515132491275	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1515132491275	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1515132491275	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1515132491337	DeferredSave.extensions.json	DEBUG	Write succeeded
1515132491338	DeferredSave.addons.json	DEBUG	Starting write
1515132491361	DeferredSave.addons.json	DEBUG	Write succeeded
1515132512336	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.0
1515132512337	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.2
1515132512337	addons.xpi	DEBUG	Calling bootstrap method shutdown on loop@mozilla.org version 1.3.2
1515132512340	addons.xpi	DEBUG	Calling bootstrap method shutdown on websensehelper@mozilla.org version 1.0
1515132512549	addons.manager	DEBUG	shutdown
1515132512549	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1515132512549	addons.xpi	DEBUG	shutdown
1515132512549	addons.xpi-utils	DEBUG	shutdown
1515132512550	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1515132512551	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1515132512553	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1515132512554	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1515132512556	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1515132512560	addons.xpi	DEBUG	Notifying XPI shutdown observers
1515132512564	addons.manager	DEBUG	Async provider shutdown done

Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'ind496', ip: '192.168.56.1', os.name: 'Windows Vista', os.arch: 'x86', os.version: '6.0', java.version: '1.8.0_102'
Driver info: driver.version: FirefoxDriver
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:
2488775	addons.xpi	DEBUG	Calling bootstrap method startup on e10srollout@mozilla.org version 1.0
1515132488775	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1515132488776	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.2
1515132488777	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1515132488777	addons.xpi	DEBUG	Calling bootstrap method startup on loop@mozilla.org version 1.3.2
1515132488802	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1515132488802	addons.xpi	DEBUG	Calling bootstrap method startup on websensehelper@mozilla.org version 1.0
1515132488806	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1515132488806	addons.manager	DEBUG	Provider finished startup: XPIProvider
1515132488806	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1515132488806	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1515132488807	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1515132488807	addons.manager	DEBUG	Starting provider: GMPProvider
1515132488814	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1515132488815	addons.manager	DEBUG	Provider finished startup: GMPProvider
1515132488815	addons.manager	DEBUG	Starting provider: PluginProvider
1515132488815	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1515132488818	addons.manager	DEBUG	Provider finished startup: PluginProvider
1515132488819	addons.manager	DEBUG	Completed startup sequence
1515132490858	addons.manager	DEBUG	Starting provider: <unnamed-provider>
1515132490858	addons.manager	DEBUG	Registering shutdown blocker for <unnamed-provider>
1515132490858	addons.manager	DEBUG	Provider finished startup: <unnamed-provider>
1515132491218	DeferredSave.extensions.json	DEBUG	Write succeeded
1515132491218	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 17
1515132491218	DeferredSave.extensions.json	DEBUG	Starting timer
1515132491240	DeferredSave.extensions.json	DEBUG	Starting write
1515132491242	addons.repository	DEBUG	No addons.json found.
1515132491243	DeferredSave.addons.json	DEBUG	Save changes
1515132491246	DeferredSave.addons.json	DEBUG	Starting timer
1515132491275	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1515132491275	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1515132491275	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
1515132491337	DeferredSave.extensions.json	DEBUG	Write succeeded
1515132491338	DeferredSave.addons.json	DEBUG	Starting write
1515132491361	DeferredSave.addons.json	DEBUG	Write succeeded
1515132512336	addons.xpi	DEBUG	Calling bootstrap method shutdown on e10srollout@mozilla.org version 1.0
1515132512337	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.2
1515132512337	addons.xpi	DEBUG	Calling bootstrap method shutdown on loop@mozilla.org version 1.3.2
1515132512340	addons.xpi	DEBUG	Calling bootstrap method shutdown on websensehelper@mozilla.org version 1.0
1515132512549	addons.manager	DEBUG	shutdown
1515132512549	addons.manager	DEBUG	Calling shutdown blocker for XPIProvider
1515132512549	addons.xpi	DEBUG	shutdown
1515132512549	addons.xpi-utils	DEBUG	shutdown
1515132512550	addons.manager	DEBUG	Calling shutdown blocker for LightweightThemeManager
1515132512551	addons.manager	DEBUG	Calling shutdown blocker for GMPProvider
1515132512553	addons.manager	DEBUG	Calling shutdown blocker for PluginProvider
1515132512554	addons.manager	DEBUG	Calling shutdown blocker for <unnamed-provider>
1515132512556	addons.manager	DEBUG	Calling shutdown blocker for PreviousExperimentProvider
1515132512560	addons.xpi	DEBUG	Notifying XPI shutdown observers
1515132512564	addons.manager	DEBUG	Async provider shutdown done


